[33m4d3b1d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: salvar artigos, mais lidas, telegram, newsletter formspree, PWA manifest, GA4 pronto
[33m723427f[m feat: mobile-first completo - header nav scrollable, cards 1 col, modal bottom sheet, MacroTicker e PIX inline no mobile
[33ma475f10[m feat: banner sticky A-Ads 2434754 + CSP atualizado
[33m4250952[m feat: adicionar segundo script Adsterra
[33mf8f9568[m feat: mega update tático - terminal, mapa de areas, briefing e sentimento ia
[33m4d3b1d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: salvar artigos, mais lidas, telegram, newsletter formspree, PWA manifest, GA4 pronto
[33m723427f[m feat: mobile-first completo - header nav scrollable, cards 1 col, modal bottom sheet, MacroTicker e PIX inline no mobile
[33ma475f10[m feat: banner sticky A-Ads 2434754 + CSP atualizado
[33m4250952[m feat: adicionar segundo script Adsterra
[33mf8f9568[m feat: mega update tático - terminal, mapa de areas, briefing e sentimento ia
